{
  "name": "sonolus-studio",
  "version": "0.6.1",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "lint": "vue-tsc --noEmit && eslint --ext .js,.ts,.vue src/",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^9.3.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "pako": "^2.0.4",
    "sonolus-core": "^5.0.0",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/file-saver": "^2.0.5",
    "@types/pako": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4",
    "vite": "^3.1.4",
    "vite-svg-loader": "^3.6.0",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^0.40.13"
  }
}
